### Realme ###
RMX3471|Realme 9 Pro 5G India
RMX3472|Realme 9 Pro 5G Global
RMX3392|Realme 9 Pro+ 5G India
RMX3393|Realme 9 Pro+ 5G Global
RMX3461|Realme 9 5G Speed Edition India
RMX3630|Realme 10
RMX3660|Realme 10 Pro 5G India
RMX3661|Realme 10 Pro 5G Global
RMX3686|Realme 10 Pro+ 5G
RMX3612|Realme 10T 5G
RMX3636|Realme 11
RMX3780|Realme 11 5G
RMX3785|Realme 11x 5G
RMX3770|Realme 11 Pro 5G
RMX3771|Realme 11 Pro 5G
RMX3740|Realme 11 Pro+ 5G
RMX3741|Realme 11 Pro+ 5G
RMX3871|Realme 12 4G
RMX3999|Realme 12 5G
RMX3998|Realme 12x 5G
RMX3867|Realme 12+ 5G
RMX3842|Realme 12 Pro 5G
RMX3843|Realme 12 Pro 5G
RMX3840|Realme 12 Pro+ 5G
RMX3841|Realme 12 Pro+ 5G (CN)
RMX3951|Realme 13 5G
RMX5000|Realme 13+ 5G
RMX3990|Realme 13 Pro 5G (GL)
RMX3989|Realme 13 Pro 5G (CN)
RMX3990|Realme 13 Pro 5G (IN)
RMX3920|Realme 13 Pro+ 5G (CN)
RMX3921|Realme 13 Pro+ 5G
RMX5070|Realme 14 5G Global
RMX3940|Realme 14x 5G India
RMX3943|Realme 14x 5G Global
RMX5074|Realme 14T 5G Global
RMX5078|Realme 14T 5G India
RMX5056|Realme 14 Pro 5G India
RMX5057|Realme 14 Pro 5G Global
RMX5051|Realme 14 Pro+ 5G India
RMX5054|Realme 14 Pro+ 5G Global
RMX2202|Realme GT 5G
RMX3360|Realme GT Master Edition
RMX3361|Realme GT Master Edition
RMX3363|Realme GT Master Edition
RMX3370|Realme GT NEO 2 5G
RMX3310|Realme GT 2 5G (CN)
RMX3311|Realme GT 2 5G (EU/TR)
RMX3312|Realme GT 2 5G (IN)
RMX3300|Realme GT 2 Pro 5G (CN)
RMX3301|Realme GT 2 Pro 5G
RMX3551|Realme GT2 Master Exploration Edition
RMX3560|Realme GT NEO 3 (CN)
RMX3561|Realme GT NEO 3
RMX3562|Realme GT NEO 3 150W (CN)
RMX3563|Realme GT NEO 3 150W
RMX3371|Realme GT NEO 3T
RMX3700|Realme GT Neo5 SE
RMX3706|Realme GT Neo 5 150W (CN)
RMX3708|Realme GT Neo 5 240W (CN)
RMX3709|Realme GT 3 240W
RMX3800|Realme GT 6 CN
RMX3820|Realme GT5 150W (CN)
RMX3823|Realme GT5 240W (CN)
RMX3850|Realme GT Neo 6 SE (CN)
RMX3851|Realme GT 6
RMX3852|Realme GT Neo 6 (CN)
RMX3853|Realme GT 6T
RMX3888|Realme GT5 Pro (CN)
RMX5010|Realme GT 7 Pro (CN)
RMX5011|Realme GT 7 Pro
RMX5060|Realme Neo 7 (CN)
RMX5061|Realme GT 7
RMX5062|Realme Neo 7 Turbo
RMX5071|Realme Neo 7x
RMX5080|Realme Neo 7 SE
RMX5085|Realme GT 7T
RMX5090|Realme GT 7 Pro Racing Edition
RMX6688|Realme GT7
A001OP|OPPO Reno3 (SoftBank)
A002OP|OPPO Reno3 A (SoftBank)
A101OP|OPPO Reno5 A (SoftBank)
A102OP|OPPO A55s 5G (SoftBank)
A201OP|OPPO Reno7 A (SoftBank)
A301OP|OPPO Reno9 A (SoftBank)
A303OP|OPPO A79 5G (SoftBank)
A402OP|OPPO A3 5G (SoftBank)
A502OP|OPPO A5 5G (SoftBank)
CPH1701|OPPO A57 (2016)
CPH1809|OPPO A5
CPH1835|OPPO R15
CPH1837|OPPO A3
CPH1851|OPPO AX5
CPH1859|OPPO F7 Youth
CPH1877|OPPO R17 Pro
CPH1879|OPPO R17
CPH1903|OPPO AX7
CPH1907|OPPO Reno2
CPH1911|OPPO F11
CPH1917|OPPO Reno
CPH1919|OPPO Reno 10x Zoom
CPH1920|OPPO AX5s
CPH1921|OPPO Reno 5G
CPH1938|OPPO A9
CPH1955|OPPO K3
CPH1979|OPPO Reno Z
CPH1983|OPPO Reno A
CPH1989|OPPO Reno2 F
CPH2001|OPPO F15
CPH2005|OPPO Find X2 Lite
CPH2009|OPPO Find X2 Neo
CPH2009|OPPO Reno3 Pro India
CPH2013|OPPO Reno3 A
CPH2023|OPPO Find X2
CPH2025|OPPO Find X2 Pro
CPH2043|OPPO Reno3
CPH2059|OPPO A92
CPH2065|OPPO Reno4 Z
CPH2067|OPPO A72
CPH2095|OPPO F17
CPH2119|OPPO F17 Pro
CPH2135|OPPO A53s
CPH2145|OPPO Find X3 Lite
CPH2145|OPPO Reno5 5G
CPH2159|OPPO Reno5
CPH2161|OPPO A73 5G
CPH2173|OPPO Find X3 Pro
CPH2179|OPPO A15s
CPH2185|OPPO A15
CPH2199|OPPO Reno5 A
CPH2201|OPPO Reno5 Pro
CPH2203|OPPO A94
CPH2205|OPPO Reno5 Lite
CPH2207|OPPO Find X3 Neo
CPH2207|OPPO Reno5 Pro 5G
CPH2209|OPPO Reno4 F
CPH2211|OPPO A94 5G
CPH2213|OPPO F19 Pro+ 5G
CPH2217|OPPO Reno5 F
CPH2219|OPPO A74
CPH2223|OPPO F19s
CPH2235|OPPO Reno6
CPH2237|OPPO K10 5G
CPH2237|OPPO Reno6 Z
CPH2239|OPPO A54
CPH2251|OPPO Reno6 5G
CPH2271|OPPO A16s
CPH2273|OPPO A54s
CPH2293|OPPO Reno7 Pro 5G
CPH2305|OPPO Find X5 Pro
CPH2307|OPPO Find X5
CPH2309|OPPO A55s 5G
CPH2321|OPPO A53s 5G
CPH2325|OPPO A55
CPH2333|OPPO A96
CPH2339|OPPO A77 5G
CPH2343|OPPO Reno7 Z 5G
CPH2353|OPPO Reno7 A
CPH2357|OPPO Reno8 Pro 5G
CPH2359|OPPO Reno8 5G
CPH2363|OPPO F21 Pro
CPH2363|OPPO Reno7
CPH2365|OPPO A95
CPH2365|OPPO Reno6 Lite
CPH2371|OPPO Find X5 Lite
CPH2371|OPPO Reno7 5G
CPH2373|OPPO K10
CPH2375|OPPO A76
CPH2385|OPPO A57s
CPH2385|OPPO A77
CPH2421|OPPO A16e
CPH2437|OPPO Find N2 Flip
CPH2439|OPPO Find N2
CPH2455|OPPO F21s Pro 5G
CPH2457|OPPO Reno8 Z 5G
CPH2461|OPPO F21s Pro
CPH2461|OPPO Reno8
CPH2471|OPPO A17k
CPH2473|OPPO A77s
CPH2477|OPPO A17
CPH2481|OPPO F23
CPH2481|OPPO Reno8 T
CPH2499|OPPO Find N3
CPH2505|OPPO Reno8 T 5G
CPH2519|OPPO Find N3 Flip
CPH2521|OPPO Reno10 Pro+ 5G
CPH2523|OPPO Reno9 A
CPH2525|OPPO Reno10 Pro 5G
CPH2527|OPPO F23 5G
CPH2529|OPPO A98 5G
CPH2531|OPPO Reno10 5G
CPH2541|OPPO Reno10 Pro 5G (Japan)
CPH2565|OPPO A78
CPH2577|OPPO A58
CPH2579|OPPO A38
CPH2591|OPPO A18
CPH2599|OPPO Reno11 5G
CPH2603|OPPO F25 Pro 5G
CPH2603|OPPO Reno11 F 5G
CPH2607|OPPO Reno11 Pro 5G
CPH2617|OPPO A59 5G
CPH2625|OPPO Reno12 5G
CPH2629|OPPO Reno12 Pro 5G
CPH2637|OPPO F27 5G
CPH2637|OPPO Reno12 F 5G
CPH2639|OPPO A80 5G
CPH2641|OPPO A20
CPH2641|OPPO A3x
CPH2643|OPPO F27 Pro+ 5G
CPH2651|OPPO Find X8
CPH2659|OPPO Find X8 Pro
CPH2667|OPPO K12x 5G
CPH2669|OPPO A3 (2024)
CPH2669|OPPO A40
CPH2671|OPPO Find N5
CPH2681|OPPO A3x 5G
CPH2683|OPPO A60 5G
CPH2689|OPPO Reno13 5G
CPH2695|OPPO A5 Pro 5G
CPH2697|OPPO Reno13 Pro 5G
CPH2699|OPPO Reno13 F 5G
CPH2701|OPPO Reno13 F
CPH2705|OPPO F29 Pro 5G
CPH2711|OPPO A5 Pro
CPH2721|OPPO F29 5G
CPH2727|OPPO A5 (2025)
CPH2729|OPPO K13 5G
CPH2737|OPPO Reno14
CPH2739|OPPO Reno14 Pro
CPH2743|OPPO Reno14 F 5G
CPH2753|OPPO K13x 5G
CPH2773|OPPO A5i
PHY120|OPPO Find X7 Ultra Satellite Communication Edition
PHZ110|OPPO Find X7
PJB110|OPPO A1s
PJC110|OPPO K11
PJG110|OPPO A2 Pro
PJH110|OPPO Reno11
PJJ110|OPPO Reno11 Pro
PJR110|OPPO K12
PJS110|OPPO A2x
PJT110|OPPO K12x
PJU110|OPPO A1i
PJV110|OPPO Reno12
PJW110|OPPO Reno12 Pro
PJY110|OPPO A3 Pro
PKA110|OPPO A3 5G (2024)
PKB110|OPPO Find X8
PKC110|OPPO Find X8 Pro
PKC130|OPPO Find X8 Pro Satellite Communication Edition
PKD110|OPPO A3 Vitality Edition
PKD120|OPPO A3m
PKD130|OPPO A3x
PKH110|OPPO Find N5
PKH120|OPPO Find N5 Satellite Communication Edition
PKJ110|OPPO Find X8 Ultra
PKK110|OPPO Reno13 Pro
PKL110|OPPO A3i
PKM110|OPPO Reno13
PKP110|OPPO A5 Pro
PKQ110|OPPO A5 5G (2025)
PKS110|OPPO K12 Plus
PKT110|OPPO Find X8s
PKU110|OPPO Find X8 Ultra Satellite Communication Edition
PKV110|OPPO A5 Vitality Edition
PKW110|OPPO A5x
PKZ110|OPPO Reno14 Pro
PLA110|OPPO Reno14
PLB110|OPPO Find X8s+
PLD110|OPPO K12s
PLM110|OPPO K13
### OnePlus ###
PGKM10|OnePlus Ace China
CPH2423|OnePlus 10R India
CPH2411|OnePlus 10R Endurance India
PGZ110|OnePlus Ace Race China
PGP110|OnePlus Ace Pro China
CPH2413|OnePlus 10T India
CPH2415|OnePlus 10T Europe / Global
CPH2417|OnePlus 10T North America
CPH2419|OnePlus 10T T-Mobile
PHB110|OnePlus 11 China
CPH2447|OnePlus 11 India
CPH2449|OnePlus 11 Europe / Global
CPH2451|OnePlus 11 North America
PHK110|OnePlus Ace 2 China
CPH2487|OnePlus 11R India
PHP110|OnePlus Ace 2V China
CPH2491|OnePlus Nord 3 India
CPH2493|OnePlus Nord 3 Europe
PJA110|OnePlus Ace 2 Pro China
PJD110|OnePlus 12 China
CPH2573|OnePlus 12 India
CPH2581|OnePlus 12 Europe / Global
CPH2583|OnePlus 12 North America
PJE110|OnePlus Ace 3 China
CPH2585|OnePlus 12R India
CPH2609|OnePlus 12R Europe / Global
CPH2611|OnePlus 12R North America
PJF110|OnePlus Ace 3V China
PJX110|OnePlus Ace 3 Pro China
PJZ110|OnePlus 13 China
CPH2649|OnePlus 13 India
CPH2653|OnePlus 13 Europe / Globa
CPH2655|OnePlus 13 North America
PKG110|OnePlus Ace 5 China
CPH2645|OnePlus 13R Europe / Global
CPH2647|OnePlus 13R North America
CPH2691|OnePlus 13R India
PKR110|OnePlus Ace 5 Pro China
PKX110|OnePlus 13T China
CPH2723|OnePlus 13s India
PLC110|OnePlus Ace 5 Ultra China
PLF110|OnePlus Ace 5 Race China